org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.suppressUnsupportedCompileSdk=35
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Release signing
RELEASE_STORE_FILE=../keystore/release.jks
RELEASE_STORE_PASSWORD=bensbible2026
RELEASE_KEY_ALIAS=bensbible
RELEASE_KEY_PASSWORD=bensbible2026
